export default {
  Home: 'Home',
  menus: {
    Home: 'Home',
    Activities: 'Activities',
    'QR Code': 'QR Code',
    'E-voucher': 'E-voucher',
    Notifications: 'Notifications',
  } as Record<Title, string>,
  expansions: {
    'Fresher Contest': 'Freshers Contest',
    'Lamduan Origami': 'Lamduan Origami',
    'Special Activity': 'Special Activity',
    Community: 'Community',
    Questions: 'Questions',
  } as Record<TitleExpansions, string>,
  switchLang: 'Select Language',
  Accept: 'I accept',
  goBack: 'Go Back',
  titleUnVote: 'Confirmation of your rights',
  unVote: 'Unvote ',
  Vote: 'Vote',
  yourVote: 'Your vote',
  Thank: 'Thank you for voting.',
  thankOne: 'Thank you for every vote that comes to vote for every team ~',
  thankTwo: "Let's meet at the Mon Fah Luang Theater on August 12, 2023.",
  How: 'Let’s vote ~',
  howOne:
    "Let's send encouragement to your favorite team to win the prizes at Hit the Stage round to show their talents at MFU Indoor Stadium on 12 August!!",
  howTwo: "Don't hesitate, to vote for your favorite team ~",
  howThree:
    'The 5 teams that get the highest votes will pass to the Hit the Stage round',
  Search: 'Search',
  All: 'All Content',
  Confirm: 'Comfirm',
  Cancel: 'Cancel',
  doVote: 'Do you want to vote',
  doUnVote: 'Do you want to unvote',
  Right: 'right?',
  Attributes: 'Attribute and Condition ',
  Selection: 'Selection',
  Rules: 'Voting Rules',
  rulesOne:
    'You can watch your friend’s video or search for their team name in the search box.',
  rulesTwo: 'Click on your favorite team to watch the video.',
  rulesThree:
    'If you can find the video that you like, click “Vote” at the right, under the video then click on "Confirm".',
  rulesFour:
    'If you change your mind, you can click "Unvote" and vote for the new team that you want until you are pleased.',
  rulesFive:
    'You only have 1 right. 1 Person per 1 vote, so you need to make a good decision!',
  rulesSix: 'The system will open from 24 July to 28 July at 8.00 pm.',
  rulesSeven:
    'The 5 teams that get the highest votes will pass to the Hit the Stage round: To show their talents at MFU Indoor Stadium on 12 August!!',
  Suggestion: 'Suggestion',
  noContent: 'No content',
  Description: 'Description',
  Category: 'Category',
  comingSoon: 'Amazing activities are coming soon',
  contestDetail:
    'The stage that allows the 1st-year students to show their talents and increase their assertiveness to further their ability. What is more, this stage will give a chance to the contestant to be role models and inspirations to other students. Also, this stage will help train the contestant to be able to work with other people who are their friends and senior staff.',
  votingPeriod: 'Voting period',
  closeVoted: 'Close Vote',
  Finalist: 'The finalist :',
  finalistFive:
    'll 5 teams qualified for the final round. There will be a great show at the Mhon Fah Luang Theater on',
  finalistStation:
    'August 3, 2024 from 1:00 PM - 4:00 PM. at Mhon Fah Luang Theater (indoor stadium)',
  Join: 'Join',
  studentId: 'Student ID: ',
  qrCodeOne: 'Please show your QR Code before joining the activity.',
  qrCodeTwo: '(Take a screenshot of a QR Code or save QR Code)',
  Save: 'Save',
  periodContest: 'July 17, 2024 - July 20, 2024',
  closeDateContest: 'July 20, 2024 at 8 : 00 pm.',
  thankVote: 'Thank you for voting',
  isClose: 'Close',
  voteResult: 'Voting result',
  noData: 'No data',
  report: {
    title: 'Report',
    topic: 'Topic',
    description: 'Description',
    comfirm_detail: 'Do you want to report the problem or not?',
    title_completed: 'Report completed',
    completed_detail: 'Sent report successfully completed',
    topic_required: 'Topic is required',
    description_required: 'Description is required',
    no_data: 'No data available',
  },
  profile: {
    name: 'NAME',
    studentId: 'STUDENT ID',
    school: 'SCHOOL',
    major: 'MAJOR',
  },
  logout: {
    title: 'LOGOUT',
    detail: 'Are you sure you want to logout ?',
  },
  Notifications: 'Notifications',
  noNotification: 'No have notification',
  welcomeTitle: 'Welcome to the Lam Duan Chor 26th',
  welcomeTexrOne: 'Welcome all 26th generation freshers',
  welcomeTexrTwo: 'Enter the website How to Live and Learn on Campus 2024',
  Sponesored: 'Sponsored by',
  noSponsor: 'No have sponsor',
  noVoucher: 'No have voucher',
  Evouchers: 'E-vouchers',
  evoucherValue: 'Value',
  evoucherDiscount: 'Discount',
  questionPick: 'Do you want to claim this voucher ?',
  Pick: 'Claim',
  Used: 'Used',
  Major: 'Major',
  communityComing: 'Stay tuned for something awesome!',
  LanduanComing: 'Get ready to fold your Lamduan origami!',
  voucherComing: 'Huge surprise is coming soon',
  Conditions: 'Conditions',
  Use: 'Use',
  questionUse: 'Are you sure you want to use this voucher?',
  Filp: 'Click voucher to flip',
  bottomUse: 'Click to use voucher',
  createLamduan: 'Submit your lamduan',
  updateLamduan: 'Edit your lamduan',
  messageLabelLamduan: 'Message to me',
  messagePlaceholderLamduan:
    'Send a message to you in the future after graduation',
  flowerLabelLamduan: 'Image',
  flowerPlaceholerLamduan: 'Upload your Lamduan flower',
  sendLamduan: 'Submit your Lamduan flower',
  Submit: 'Submit',
  Edit: 'Edit',
  myLamduan: 'My Lamduan flower',
  textLamduan: 'My message to me in the future',
  noMessage: 'No message',
  Open: 'Open',
  isExp: 'Coupon has expired',
  'New Notification': 'You have a new notification!',
  see: 'See',
  howtoVoucher: 'How to use and claim voucher',
  howPickVoucher: 'How to claim a voucher',
  howUseVoucher: 'How to use a voucher',
  noteLamduan: 'If you already sumbit evaluation you can not edit anymore',
  Evaluated: 'Evaluated',
  Evaluation: 'Evaluation',
  High: 'High',
  Low: 'Low',
  questionActivity: 'Assessment Activity',
  Answer: 'Answer',
  friendRequests: 'Friend requests',
  descriptionScan:
    'Just scan a qr code for quick access to features such as adding friends',
  askFriend: 'Question of your friend',
  submit: 'Submit',
  updateQuestion: 'Edit your question',
  createQuestion: 'Sent your question',
  textLabelQuestion: 'Your question',
  textPlaceholderQuestion: 'Send your question that you want to ask.',
  yourQuestion: 'Your question',
  headerQuestion: 'Question board',
  titleQuestion: 'Question board',
  goQuestion: 'Send question !!',
  Delete: 'Delete',
  deleteQuestion: 'Do you want to delete this question?',
  noQuestionMC: 'Get ready to meet a special master of ceremonies',
  EvolveBotton: 'EvolveBotton',
  itemFor: 'EvolveBotton',
  jionMore: 'join more NaN activity',
  nextLevel: 'Next level',
  Mission: 'Mission',
  Item: 'Item',
  evolution: 'Evolution',
  noItem: 'No item',
  evolve: 'Evolve',
  noMission: 'No mission',
  ItemForUpLevel: 'Items for level up ',
  joinMore: 'Join',
  activity: 'more Activities',
  selectItem: 'Select item',
  start: 'Start',
  end: 'End',
  'coming soon': 'Coming soon',
  'select item': 'Select item',
  waiting: 'Waiting',
  failed: 'Mission Failed',
  success: 'Mission Success',
  coming: 'Mission coming soon',
  failure: 'Failed',
  items: 'Items',
  ALL: 'All',
  'lock item': 'Secret item',
  'no description': 'No description',
  'do mission': 'Take the activity assessment to unlock items.',
  'there are more': 'There are more',
  'activity to collect': 'Activity to collect',
  congrate: 'Congratulations',
  'download toturial': 'Download tutorial',
  'You have request add friend from': 'You have request add friend from',
  'The answer of your friend': 'The answer of your friend',
  'Confirm Delete Request': 'Confirm Delete Request',
  'Your friends': 'Your friends',
  scan: 'Scan',
  'Friend Requests': 'Friend Requests',
  'Send gift': 'Send gift to',
  'success level':
    'You avatar has been evoled to the next level! Congratulations on your achievement! 🎉',
  'full collection':
    'You are the great collector! You have evolved with all items! Congratulations on your achievement! 🎉',
  contactUs:'Contact Us'
}
